cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           three
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/three#readme>
homepage:       https://github.com/githubuser/three#readme
bug-reports:    https://github.com/githubuser/three/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/three

executable three-exe
  main-is: Main.hs
  other-modules:
      Grammar
      Lexer
      Parser
      Paths_three
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , numeric-limits
  default-language: Haskell2010

test-suite three-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_three
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , numeric-limits
  default-language: Haskell2010
