cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           three
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/three#readme>
build-type:     Simple

library
  exposed-modules:
      Eval
      Grammar
      Lexer
      Parser
  other-modules:
      Paths_three
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , array
    , base >=4.14 && <5
    , containers
    , mtl
    , numeric-limits
  default-language: Haskell2010

executable three-exe
  main-is: Main.hs
  other-modules:
      Paths_three
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , array
    , base >=4.14 && <5
    , containers
    , mtl
    , numeric-limits
    , three
  default-language: Haskell2010

test-suite three-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_three
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , array
    , base >=4.14 && <5
    , containers
    , mtl
    , numeric-limits
    , three
  default-language: Haskell2010
